spring.application.name=bookAMeal


#
# Configuring Database
#
spring.datasource.url=jdbc:mysql://localhost:3306/bookMyMeal
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# hibernate configuration
#
spring.jpa.hibernate.ddl-auto=update

#
# Mail Validation
#
spring.mail.host=smtp.gmail.com
spring.mail.port=8080
spring.mail.username="<mail-id>"
spring.mail.password="<mail-password>"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
