spring.application.name=bookAMeal


#
# Configuring Database
#
spring.datasource.url=jdbc:mysql://localhost:3306/bookMyMeal
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# hibernate configuration
#
spring.jpa.hibernate.ddl-auto=update
