spring.application.name=bookAMeal


#
# Configuring Database
#
spring.datasource.url=jdbc:mysql://localhost:3306/Meal_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
# hibernate configuration
#
spring.jpa.hibernate.ddl-auto=update

#
# mail configuration
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testdev702@gmail.com
spring.mail.password=uezdbcrscgocrikh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=false

spring.main.allow-circular-references=true